<!DOCTYPE html>
<html>

<head>
    <script src="scripts/tic-tac-toe.js" defer></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #page {
        margin: 60px auto;
        background: rgba(255, 255, 255, .98);
        background-color: #fff;
        /*border: 1px solid rgba(100, 100, 100, .4);*/
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        height: 300px;
        width: 40%;
        border-radius: 40px;
        overflow: hidden;
    }
    
    #page ul {
        list-style: none;
        position: relative;
        display: block;
        width: 100%;
    }
    
    #page ul li {
        border: 1px solid rgba(100, 100, 100, .4);
        border-right: none;
        border-top: none;
        float: left;
        width: 33%;
        height: 100px;
        text-align: center;
        line-height: 2;
        transition: all 2s;
        -webkit-transition: all 2s;
        font-size: 45px;
    }
    
    #message {
        position: absolute;
        bottom: 0;
        -webkit-box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.7);
        box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
        color: white;
        left: 0;
        right: 0;
        text-align: center;
        opacity: 0;
        transition: all 2s;
        -webkit-transition: all 2s;
    }
    
    #signChooser {
        text-align: center;
        padding: 10px;
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        padding: 10px;
        font-size: 150%;
    }
    
    #signChooser input {
        margin: 0 10px;
    }
    
    .highlights {
        width: 10%;
        text-align: center;
        padding: 10px 20px;
        transition: all 2s;
        -webkit-transition: all 1s ease-in;
        position: absolute;
        top: 30%;
        left: -300px;
        text-transform: capitalize;
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        opacity: 1;
        border: 1px solid #ccc;
    }
    </style>
</head>

<body>
    <div id="signChooser">
        Choose your sign
        <span class="chooser" style="color: red;"> <input type="radio" id="x" name="chooser" value="x">X</span>
        <span class="chooser" style="color: blue;"> <input type="radio" id="o" name="chooser" value="o">O</span>
    </div>
    <div class="highlights">your turn</div>
    <div id="page">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id='message'>
        </div>
    </div>
</body>

</html>
